PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sheilabina68
DB_NAME=shesecuredb
JWT_SECRET=£7\;>gF,.caU!#3t22t}?Yh%:k~sm-,|
EMAIL_USER=peris.makworo@strathmore.edu
EMAIL_PASS='kwtw ipom gfky tjis'
